{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SqlDetective.RelayService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MonolithApi": {
    "BaseUrl": "http://localhost:5216"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExecutionRequestQueue": "sql-execution-requests",
    "ExecutionResultQueue": "sql-execution-results"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  }
}
